Based on the work of Martín Escardó and Chuangjie Xu.

\begin{code}

module UniformContinuityTopos.index where

\end{code}

The definition of monoid action for an arbitary monoid:

\begin{code}

import UniformContinuityTopos.MonoidAction

\end{code}

The uniform continuity monoid:

\begin{code}

import UniformContinuityTopos.UniformContinuityMonoid

\end{code}

The uniform continuity coverage:

\begin{code}

import UniformContinuityTopos.UniformContinuityCoverage

\end{code}

Sheaves over the uniform continuity site:

\begin{code}

import UniformContinuityTopos.Sheaf

\end{code}

Product of two sheaves:

\begin{code}

import UniformContinuityTopos.Product

\end{code}
