\begin{code}

{-# OPTIONS --without-K --exact-split --safe --auto-inline #-}

open import MLTT.Spartan
open import UF.Base
open import UF.PropTrunc
open import UF.FunExt
open import UF.Univalence
open import UF.UA-FunExt
open import MLTT.List hiding ([_])

module UniformContinuityTopos.MonoidAction
        (fe : Fun-Ext)
        where

open import UF.Subsingletons
-- open import UF.Miscelanea
-- open import UF.Retracts
-- open import UF.Subsingletons-FunExt
open import UF.Subsingleton-Combinators
open import UF.SIP-Examples

open Universal fe
open Conjunction

open monoid

\end{code}

\begin{code}

âŸª_âŸ« : Monoid {ğ“¤} â†’ ğ“¤  Ì‡
âŸª A , _ âŸ« = A

monoid-carrier-is-set : (M : Monoid {ğ“¤}) â†’ is-set âŸª M âŸ«
monoid-carrier-is-set (_ , _ , (Ïƒ , _)) = Ïƒ

is-[_]-action : {A : ğ“¤  Ì‡} (M : Monoid {ğ“¤}) â†’ is-set A â†’ (A â†’ âŸª M âŸ« â†’ A) â†’ Î© ğ“¤
is-[_]-action {ğ“¤} {A} M@(_ , (_*_ , Îµ) , _) Ïƒ _Â·_ = Î² âˆ§ Î³
 where
  open EqualityCombinator A Ïƒ

  Î² : Î© ğ“¤
  Î² = â±¯ x âˆ¶ A , x Â· Îµ ï¼â‚› x

  Î³ : Î© ğ“¤
  Î³ = â±¯ x âˆ¶ A , â±¯ u âˆ¶ âŸª M âŸ« , â±¯ v âˆ¶ âŸª M âŸ« , x Â· (u * v) ï¼â‚› (x Â· u) Â· v

[_]-action-on : Monoid {ğ“¤} â†’ hSet ğ“¤ â†’ ğ“¤  Ì‡
[ M ]-action-on (A , Ïƒ) = Î£ _Â·_ ê‰ (A â†’ âŸª M âŸ« â†’ A) , (is-[ M ]-action Ïƒ _Â·_ holds)

[_]-set : Monoid {ğ“¤} â†’ ğ“¤ âº  Ì‡
[_]-set {ğ“¤} M = Î£ A ê‰ hSet ğ“¤ , [ M ]-action-on A

Â¡_Â¡ : {A : ğ“¤  Ì‡} {M : Monoid {ğ“¤}} â†’ [ M ]-set â†’ ğ“¤  Ì‡
Â¡_Â¡ ((P , _) , _) = P

\end{code}
