\begin{code}

open import MLTT.Spartan
open import UF.Base
open import UF.PropTrunc
open import UF.FunExt
open import UF.Univalence
open import UF.UA-FunExt
open import MLTT.Fin

open import UF.SIP-Examples
open monoid

module UniformContinuityTopos.Sheaf
        (pt  : propositional-truncations-exist)
        (fe  : Fun-Ext)
        (M   : Monoid {ğ“¤})
        where

open import UF.Subsingletons
open import UF.Subsingleton-Combinators

open AllCombinators pt fe

open import UniformContinuityTopos.UniformContinuityMonoid pt fe
open import UniformContinuityTopos.Vector
open import UniformContinuityTopos.MonoidAction fe
open import UniformContinuityTopos.Coverage pt fe M

open PropositionalTruncation pt

\end{code}

\begin{code}

module DefnOfSheaf (ğ’¸â„´ğ“‹ : Coverage ğ“¦) where

 ğ’¥             = prâ‚ ğ’¸â„´ğ“‹
 ğ’¥-is-coverage = prâ‚‚ ğ’¸â„´ğ“‹

 is-sheaf : [ M ]-set â†’ Î© (ğ“¤ âŠ” ğ“¦)
 is-sheaf ((P , s) , _Â·_ , Î½) =
  â±¯ i âˆ¶ index ğ’¥ , â±¯ ğ’¿ âˆ¶ (index (ğ’¥ [ i ]) â†’ P) ,
   !âˆƒ p âˆ¶ P ,
    â±¯ s âˆ¶ index (ğ’¥ [ i ]) , p Â· (ğ’¥ [ i ] [ s ]) ï¼â‚› ğ’¿ s
     where
      open EqualityCombinator P s

\end{code}
