\begin{code}

open import MLTT.Spartan
open import UF.Base
open import UF.PropTrunc
open import UF.FunExt
open import UF.Univalence
open import UF.Miscelanea
open import UF.UA-FunExt
open import MLTT.Fin

open import UF.SIP-Examples
open monoid

module UniformContinuityTopos.SubobjectClassifier
        (pt  : propositional-truncations-exist)
        (fe  : Fun-Ext)
        where

open import UF.Subsingletons
open import UF.Subsingleton-Combinators

open AllCombinators pt fe

open import UniformContinuityTopos.Vector
open import UniformContinuityTopos.UniformContinuityMonoid pt fe
open import UniformContinuityTopos.UniformContinuityCoverage pt fe
open import UniformContinuityTopos.MonoidAction fe
open import UniformContinuityTopos.Sheaf pt fe
open import UF.Subsingletons-FunExt
open import UF.Retracts
open import UF.Powerset

open PropositionalTruncation pt

\end{code}

\begin{code}

â„³ : hSet ğ“¤â‚€
â„³ = âŸª â„‚ âŸ« , monoid-carrier-is-set â„‚

is-setâ‚€ : ğ“¤  Ì‡ â†’ Î© ğ“¤
is-setâ‚€ X = is-set X , being-set-is-prop fe

Famâ‚€ : (ğ“¦ : Universe) â†’ hSet ğ“¥ â†’ ğ“¥ âŠ” ğ“¦ âº  Ì‡
Famâ‚€ ğ“¦ (A , _) = Î£ I ê‰ hSet ğ“¦ , (prâ‚ I â†’ A)

-- TODO: to be implemented.
postulate Î©â‚› : Sheaf ğ“¤â‚

\end{code}
