\begin{code}

{-# OPTIONS --without-K --safe #-}

open import MLTT.Spartan

module UniformContinuityTopos.Vector where

\end{code}

\begin{code}

infixr 5 _âˆ·_

data Vec (A : ğ“¤  Ì‡) : â„• â†’ ğ“¤  Ì‡ where
 []  : Vec A 0
 _âˆ·_ : {n : â„•} (x : A) â†’ (xs : Vec A n) â†’ Vec A (succ n)

âˆ·-eq-lemmaâ‚ : {A : ğ“¤  Ì‡} â†’ {n : â„•} {x y : A} {xs ys : Vec A n} â†’ x âˆ· xs ï¼ y âˆ· ys â†’ x ï¼ y
âˆ·-eq-lemmaâ‚ refl = refl

âˆ·-eq-lemmaâ‚‚ : {A : ğ“¤  Ì‡} â†’ {n : â„•} {x y : A} {xs ys : Vec A n} â†’ x âˆ· xs ï¼ y âˆ· ys â†’ xs ï¼ ys
âˆ·-eq-lemmaâ‚‚ refl = refl

\end{code}
